# cse425s-fall22

./: .classpath  .gitignore  .project  README.md  mupl-programs-pledge-acknowledgments-citations.txt  pom.xml
assessments/: snq_report.html  uw1-report.txt  uw2-report.txt  uw3-report.txt  uw4-report.txt  uw5-report.txt  uw6-report.txt  uw7-rb-report.txt  uw7-sml-report.txt
pledge-acknowledgments-citations/: iterable-immutable-list-pledge-acknowledgments-citations.txt
src/: .classpath
src/core/ruby/download/: download_utils.rb
src/core/ruby/snapshot/: eval_text_image_sub_path_pair.rb  image_diff.rb  image_diff_unit_test_mixin.rb  keyword_text_utils.rb  snapshot_generator.rb  test_snapshots_web_page_generator.rb
src/core/ruby/zip/: zip_utils.rb
src/main/racket/binary_int_tree/: binary_int_tree.rkt  binary_int_tree_test.rkt
src/main/racket/binary_int_tree_dot/: binary_int_tree_dot.rkt
src/main/racket/deep_lists/: deep_lists.rkt  deep_lists_test.rkt
src/main/racket/home_is_where_the_heart_is/: castle.rkt  flags.rkt  heart.rkt  home.rkt
src/main/racket/ibpl/: ast.rkt  eval.rkt  programs.rkt  test-bare-minimum.rkt  unit-testing.rkt  warmup.rkt
src/main/racket/interact/: interact.rkt
src/main/racket/interact_examples/: follow_mouse.rkt  press_and_drag_rectangle.rkt
src/main/racket/manual_dynamic_dispatch/: dynamic-dispatch.rkt
src/main/racket/recursive_circles/: outside_circles.rkt  shrinking_to_the_right_circles.rkt
src/main/racket/reverse_stream_scenario/: reverse_grossman_stream.rkt  reverse_standard_stream.rkt
src/main/racket/sierpinski_and_cantor/: cantor.rkt  koch.rkt  sierpinski.rkt
src/main/racket/snowdudes/: snowdudes.rkt
src/main/racket/snowflake/: snowflake.rkt
src/main/racket/spiral/: spiral.rkt
src/main/racket/spreadsheet/: spreadsheet.rkt  spreadsheet_test.rkt
src/main/racket/uw4/: stream_tests.rkt  thunk_tests.rkt  uw4.rkt  uw4combined_tests_with_graphics.rkt  uw4test.rkt
src/main/racket/uw5/: mupl_expand_environment_test.rkt  mupl_programs_test.rkt  uw5.rkt  uw5test_with_clarifications.rkt
(+426 files in other folders)
