Score: 0.85
Intersect#eval_prog: #<NoMethodError: undefined method `seg' for 0.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:311:in `intersect'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:416:in `eval_prog'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:416:in `eval_prog'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:416:in `eval_prog'"] [error]
intersect_methods(Point#intersect): #<NoMethodError: undefined method `seg' for 1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:315:in `intersectPoint'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:153:in `intersect'"] [error]
intersect_methods(Point#intersectLineSegment): #<NoMethodError: undefined method `seg' for 1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'"] [error]
intersect_methods(LineSegment#intersect): #<NoMethodError: undefined method `seg' for 1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:311:in `intersect'"] [error]
intersect_methods(LineSegment#intersectPoint): #<NoMethodError: undefined method `seg' for 1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:315:in `intersectPoint'"] [error]
intersect_methods(Line#intersect): #<NoMethodError: undefined method `seg' for 5.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:318:in `intersectLine'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:209:in `intersect'"] [error]
intersect_methods(Line#intersectLineSegment): #<NoMethodError: undefined method `seg' for 5.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'"] [error]
intersect_methods(LineSegment#intersect): #<NoMethodError: undefined method `seg' for 5.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:311:in `intersect'"] [error]
intersect_methods(LineSegment#intersectLine): #<NoMethodError: undefined method `seg' for 5.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:318:in `intersectLine'"] [error]
intersect_methods(VerticalLine#intersect): #<NoMethodError: undefined method `seg' for -1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:321:in `intersectVerticalLine'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:255:in `intersect'"] [error]
intersect_methods(VerticalLine#intersectLineSegment): #<NoMethodError: undefined method `seg' for -1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'"] [error]
intersect_methods(LineSegment#intersect): #<NoMethodError: undefined method `seg' for -1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:311:in `intersect'"] [error]
intersect_methods(LineSegment#intersectVerticalLine): #<NoMethodError: undefined method `seg' for -1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:321:in `intersectVerticalLine'"] [error]
intersect_methods(LineSegment#intersect): #<NoMethodError: undefined method `seg' for 7.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:311:in `intersect'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:78:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:311:in `intersect'"] [error]
intersect_methods(LineSegment#intersectLineSegment): #<NoMethodError: undefined method `seg' for 7.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:178:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:79:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:311:in `intersect'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:78:in `intersectLineSegment'"] [error]

