Score: 0.83
Intersect#eval_prog: #<NoMethodError: undefined method `seg' for 0.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:293:in `intersect'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:355:in `eval_prog'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:354:in `eval_prog'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:354:in `eval_prog'"] [error]
intersect_methods(Point#intersect): #<NoMethodError: undefined method `-' for nil:NilClass> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:42:in `real_close'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:151:in `intersectVerticalLine'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:240:in `intersectPoint'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:134:in `intersect'"] [error]
intersect_methods(Point#intersectVerticalLine): #<NoMethodError: undefined method `-' for nil:NilClass> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:42:in `real_close'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:151:in `intersectVerticalLine'"] [error]
intersect_methods(VerticalLine#intersect): #<NoMethodError: undefined method `-' for nil:NilClass> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:42:in `real_close'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:151:in `intersectVerticalLine'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:237:in `intersect'"] [error]
intersect_methods(VerticalLine#intersectPoint): #<NoMethodError: undefined method `-' for nil:NilClass> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:42:in `real_close'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:151:in `intersectVerticalLine'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:240:in `intersectPoint'"] [error]
intersect_methods(Point#intersect): #<NoMethodError: undefined method `seg' for 1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:296:in `intersectPoint'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:134:in `intersect'"] [error]
intersect_methods(Point#intersectLineSegment): #<NoMethodError: undefined method `seg' for 1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'"] [error]
intersect_methods(LineSegment#intersect): #<NoMethodError: undefined method `seg' for 1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:293:in `intersect'"] [error]
intersect_methods(LineSegment#intersectPoint): #<NoMethodError: undefined method `seg' for 1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:296:in `intersectPoint'"] [error]
intersect_methods(Line#intersect): #<NoMethodError: undefined method `seg' for 5.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:299:in `intersectLine'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:193:in `intersect'"] [error]
intersect_methods(Line#intersectLineSegment): #<NoMethodError: undefined method `seg' for 5.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'"] [error]
intersect_methods(LineSegment#intersect): #<NoMethodError: undefined method `seg' for 5.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:293:in `intersect'"] [error]
intersect_methods(LineSegment#intersectLine): #<NoMethodError: undefined method `seg' for 5.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:299:in `intersectLine'"] [error]
intersect_methods(VerticalLine#intersect): #<NoMethodError: undefined method `seg' for -1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:302:in `intersectVerticalLine'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:237:in `intersect'"] [error]
intersect_methods(VerticalLine#intersectLineSegment): #<NoMethodError: undefined method `seg' for -1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'"] [error]
intersect_methods(LineSegment#intersect): #<NoMethodError: undefined method `seg' for -1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:293:in `intersect'"] [error]
intersect_methods(LineSegment#intersectVerticalLine): #<NoMethodError: undefined method `seg' for -1.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:302:in `intersectVerticalLine'"] [error]
intersect_methods(LineSegment#intersect): #<NoMethodError: undefined method `seg' for 7.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:293:in `intersect'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:70:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:293:in `intersect'"] [error]
intersect_methods(LineSegment#intersectLineSegment): #<NoMethodError: undefined method `seg' for 7.0:Float  Did you mean?  send> ["/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:158:in `intersectWithSegmentAsLineResult'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:71:in `intersectLineSegment'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:293:in `intersect'", "/home/cosgroved/course/FL2022.E.E81.425S.01/docker/x.xingjian/submission/hw.rb:70:in `intersectLineSegment'"] [error]

